HOST=0.0.0.0
PORT=3000
SECRET='my-super-secret'
MONGO_URI='mongodb+srv://dev:AutoEcole.TN@cluster0.ftvww.mongodb.net/deploymicro-dev?retryWrites=true&w=majority'
MONGO_URI_TEST='mongodb+srv://dev:AutoEcole.TN@cluster0.ftvww.mongodb.net/deploymicro-test?retryWrites=true&w=majority'
HASH=10
JWT_KEY='your-jwt-key'
#JWT_PRIVATE_SECRET='jwt-private-secret'
#JWT_PUBLIC_SECRET='jwt-public-secret'

#GOOGLE CLOUD CONFIGURATION
#Go to GCP and create a service account and replace all the fields with yours in the json file
GOOGLE_APPLICATION_CREDENTIALS='./src/config/gcloud/google-application-credentials-example.json'
GOOGLE_PROJECT_ID='your-gcp-project-id'
GOOGLE_STORAGE_BUCKET_NAME='your-gcs-bucket-name'
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'

SENDGRID_API_KEY='your-api-key'
SENDGRID_SENDER_EMAIL='your-sendgrid-verified-email'

# Git Params
REPO_URL=https://github.com/AhmedBenyahia/jeeRestaurentProject
REPO_DIR=/tmp/jeeRestaurentProject/
TMP_DIR=/tmp
REPO_BRANCH=master
APP_FRAMEWORK=spring-boot

# DB used to create app database
RD_DB=mariecuriedigitale.cftgzfxmdnfm.eu-west-2.rds.amazonaws.com
RD_USER=admin
RD_PASS=0000000000



